{
  "name": "api-middleware",
  "version": "1.0.0",
  "description": "test for merging apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "koa"
  ],
  "author": "ronli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
